{
  "name": "postcss-peeling",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "clean": "rm -rf .parcel-cache && rm -rf dist",
    "example": "npm run clean && npx parcel ./examples/index.html --open",
    "test": "jest ./test/*.test.js"
  },
  "keywords": [
    "postcss-peeling",
    "换肤",
    "postcss",
    "plugin",
    "css-var"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/z-juln/postcss-peeling"
  },
  "bugs": {
    "email": "1850021148@qq.com"
  },
  "contributors": [
    {
      "name": "juln",
      "email": "1850021148@qq.com"
    }
  ],
  "author": "juln",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "parcel": "^2.0.1",
    "postcss": "^8.4.5",
    "postcss-nested": "^5.0.6"
  },
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
